# RoslynAnalyzerRulesExtractor

RulesExtracorCLI/: .gitignore  DiagnosticDescriptorEssentials.cs  Program.cs  RulesExtracorCLI.csproj
RulesExtracorCLI/Properties/: launchSettings.json
RulesExtracorCLI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
RulesExtracotrFormRoslynDll/: .nuspec  AnalysisContext.cs  AnalyzerRulesExtractor.cs  CompilationOptions.cs  DiagnosticAnalyzer.cs  DiagnosticDescriptor.cs  DiagnosticSeverity.cs  FixedLocalizableString.cs  LocalizableString.cs  ReportDiagnostic.cs  RulesExtracotrFormRoslynDll.csproj  RulesExtracotrFormRoslynDll.sln
RulesExtractorAsLibrary/: DiagnosticDescriptorEssentials.cs  Resources.Designer.cs  Resources.resx  RulesExtractor.cs  RulesExtractorAsLibrary.csproj
Tests/: CLITests.cs  DiagnosticDescriptorEssentials.cs  DllPathsResource.Designer.cs  DllPathsResource.resx  Resources.Designer.cs  Resources.resx  RulesExtractorTest.cs  Tests.csproj
